audformat.utils
===============

.. automodule:: audformat.utils


concat
------

.. autofunction:: concat

difference
----------

.. autofunction:: difference

duration
--------

.. autofunction:: duration

expand_file_path
----------------

.. autofunction:: expand_file_path

hash
----

.. autofunction:: hash

index_has_overlap
-----------------

.. autofunction:: index_has_overlap

intersect
---------

.. autofunction:: intersect

is_index_alike
--------------

.. autofunction:: is_index_alike

iter_by_file
------------

.. autofunction:: iter_by_file

join_labels
-----------

.. autofunction:: join_labels

join_schemes
------------

.. autofunction:: join_schemes

map_country
-----------

.. autofunction:: map_country

map_file_path
-------------

.. autofunction:: map_file_path

map_language
------------

.. autofunction:: map_language

read_csv
--------

.. autofunction:: read_csv

replace_file_extension
----------------------

.. autofunction:: replace_file_extension

set_index_dtypes
----------------

.. autofunction:: set_index_dtypes

to_filewise_index
-----------------

.. autofunction:: to_filewise_index

to_segmented_index
------------------

.. autofunction:: to_segmented_index

union
-----

.. autofunction:: union
