DataType
========

.. currentmodule:: audformat.define

.. autoclass:: DataType


\_\_eq\_\_\(\)
--------------
.. automethod:: DataType.__eq__
    
BOOL
----
.. autoattribute:: DataType.BOOL
    
DATE
----
.. autoattribute:: DataType.DATE
    
FLOAT
-----
.. autoattribute:: DataType.FLOAT
    
INTEGER
-------
.. autoattribute:: DataType.INTEGER
    
OBJECT
------
.. autoattribute:: DataType.OBJECT
    
STRING
------
.. autoattribute:: DataType.STRING
    
TIME
----
.. autoattribute:: DataType.TIME
    
