Attachment
==========

.. currentmodule:: audformat

.. autoclass:: Attachment


\_\_eq\_\_\(\)
--------------
.. automethod:: Attachment.__eq__
    
description
-----------
.. autoattribute:: Attachment.description
    
dump\(\)
--------
.. automethod:: Attachment.dump
    
files
-----
.. autoattribute:: Attachment.files
    
from\_dict\(\)
--------------
.. automethod:: Attachment.from_dict
    
meta
----
.. autoattribute:: Attachment.meta
    
path
----
.. autoattribute:: Attachment.path
    
to\_dict\(\)
------------
.. automethod:: Attachment.to_dict
    
